# shopsystem

./: readMe.txt  shopsystem.sql
shopsystem/: pom.xml
shopsystem/consumer/: pom.xml
shopsystem/consumer/src/main/java/com/muc/action/: GoodsInfoAction.java  GoodsTypeAction.java  ItemGoodsAction.java  ItemInfoAction.java  ShoppingCarAction.java  UserAddressAction.java  UserInfoAction.java
shopsystem/consumer/src/main/java/com/muc/bean/: ForUserSeeItem.java  GoodsType.java  ItemInfo.java  ItemsGoodsInfo.java  ShoppingCarInfo.java  UserAdress.java
shopsystem/consumer/src/main/java/com/muc/consumer/: ConsumerApplication.java
shopsystem/consumer/src/main/java/com/muc/service/: GoodsInfoService.java  GoodsInfoServiceImpl.java  GoodsTypeService.java  GoodsTypeServiceImpl.java  ItemInfoService.java  ItemInfoServiceImpl.java  ItemsGoodsInfoService.java  ItemsGoodsInfoServiceImpl.java  ShoppingCarInfoService.java  ShoppingCarInfoServiceImpl.java  UserAdressService.java  UserAdressServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
shopsystem/consumer/src/main/resources/: application.yml
shopsystem/consumer/src/main/resources/static/: index.html
shopsystem/consumer/src/main/resources/static/css/: index.css
shopsystem/consumer/src/main/resources/static/js/: data.js
shopsystem/consumer/src/test/java/com/muc/consumer/: ConsumerApplicationTests.java
shopsystem/eureka/: pom.xml
shopsystem/eureka/src/main/resources/: application.yml
shopsystem/provider/: pom.xml
shopsystem/provider/src/main/java/com/muc/action/: GoodsInfoAction.java  GoodsTypeAction.java  ItemGoodsAction.java  ItemInfoAction.java  ShoppingCarAction.java  UserAddressAction.java  UserInfoAction.java
shopsystem/provider/src/main/java/com/muc/bean/: ForUserSeeItem.java  GoodsInfo.java  ItemInfo.java  ItemsGoodsInfo.java  ShoppingCarInfo.java  UserAdress.java  UserInfo.java
shopsystem/provider/src/main/java/com/muc/mapper/: GoodsInfoMapper.java  GoodsInfoSqlProvider.java  GoodsTypeMapper.java  GoodsTypeSqlProvider.java  ItemInfoMapper.java  ItemInfoSqlProvider.java  ItemsGoodsInfoMapper.java  ItemsGoodsInfoSqlProvider.java  ShoppingCarInfoMapper.java  ShoppingCarInfoSqlProvider.java  UserAdressMapper.java  UserAdressSqlProvider.java  UserInfoMapper.java  UserInfoSqlProvider.java
shopsystem/provider/src/main/java/com/muc/provider/: ProviderApplication.java
shopsystem/provider/src/main/java/com/muc/service/: GoodsInfoService.java  GoodsInfoServiceImpl.java  GoodsTypeService.java  GoodsTypeServiceImpl.java  ItemInfoService.java  ItemInfoServiceImpl.java  ItemsGoodsInfoService.java  ItemsGoodsInfoServiceImpl.java  ShoppingCarInfoService.java  ShoppingCarInfoServiceImpl.java  UserAdressService.java  UserAdressServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
shopsystem/provider/src/main/resources/: application.yml  generatorConfig.xml
shopsystem/provider/src/main/resources/templates/: ss.html
shopsystem/provider/src/test/java/com/muc/provider/: ProviderApplicationTests.java
shopsystem/src/main/java/com/muc/springcloud_onlineshopping/: SpringcloudOnlineshoppingApplication.java
shopsystem/src/test/java/com/muc/springcloud_onlineshopping/: SpringcloudOnlineshoppingApplicationTests.java
